# AgenticAI-Triage-System

./: .gitignore  ENHANCED_GUARDRAILS.md  MCP_TESTING.md  README.md  REFACTORING_SUMMARY.md  akka-service-dev.yaml  akka-service-minimal.yaml  guard-requests.http  notes-gem.md  package-lock.json  pom.xml  scripts.sh  test-mcp.sh
.github/workflows/: cd.yml  ci.yml
docs/: MCP_NATIVE_SUPPORT_FINDINGS.md  mcp-native-test.http  mcp.http  memory-demo.md  triage.http
src/main/java/com/example/sample/: Bootstrap.java
src/main/java/com/example/sample/api/: McpMockEndpoint.java  TriageEndpoint.java  UiEndpoint.java
src/main/java/com/example/sample/application/: AgentUtils.java  ClassifierAgent.java  EvidenceAgent.java  KnowledgeBaseAgent.java  McpClient.java  RemediationAgent.java  SummaryAgent.java  TriageAgent.java  TriageState.java  TriageWorkflow.java
src/main/java/com/example/sample/domain/: Conversation.java  TriageState.java
src/main/java/com/example/sample/mcp/: EvidenceToolsEndpoint.java
src/main/java/com/example/sample/mock/: McpMockEndpoint.java
src/main/java/com/pradeepl/triage/: Bootstrap.java
src/main/java/com/pradeepl/triage/api/: EvaluationMetricsEndpoint.java  IncidentDashboardEndpoint.java  TriageEndpoint.java  UiEndpoint.java
src/main/java/com/pradeepl/triage/application/: AgentUtils.java  ClassifierAgent.java  EvaluationMetrics.java  EvaluationMetricsConsumer.java  EvaluationMetricsEndpoint.java  EvidenceAgent.java  IncidentDashboardEndpoint.java  IncidentMetrics.java  IncidentMetricsConsumer.java  IncidentMetricsView.java  IncidentRegistry.java  KnowledgeBaseAgent.java  RemediationAgent.java  SummaryAgent.java  TriageAgent.java  TriageEvaluatorConsumer.java  TriageWorkflow.java
src/main/java/com/pradeepl/triage/application/agents/: ClassifierAgent.java  EvidenceAgent.java  KnowledgeBaseAgent.java  RemediationAgent.java  SummaryAgent.java  TriageAgent.java
src/main/java/com/pradeepl/triage/application/consumers/: EvaluationMetricsConsumer.java  IncidentMetricsConsumer.java  TriageEvaluatorConsumer.java
src/main/java/com/pradeepl/triage/domain/: Conversation.java  EvaluationResults.java  EvaluationResultsEntity.java  TriageState.java
src/main/java/com/pradeepl/triage/guardrails/: DataLeakageGuardrail.java  PiiGuardrail.java  ProfanityGuardrail.java  PromptInjectionGuardrail.java
src/main/resources/: application-dev.conf  application-prod.conf  application.conf  client.html  index.html
src/main/resources/static-resources/: app.js  dashboard.html  dashboard.js  evaluations.html  evaluations.js  index.html  styles.css
src/test/java/com/example/sample/: AgentsTest.java  ClassifierAgentJsonTest.java  EvidenceAgentFileTest.java  FunctionToolDemo.java  TestSuiteRunner.java  TriageAgentMcpTest.java  WorkflowRecoveryTest.java  WorkflowTest.java
src/test/java/com/example/sample/individual/: ClassifierAgentTest.java  EvidenceAgentTest.java  RemediationAgentTest.java  SummaryAgentTest.java  TriageAgentTest.java
src/test/resources/: application.conf
