akka.javasdk {
  agent {
    # Model provider and defaults for local dev
    model-provider = openai
    openai {
      model-name = "gpt-4o-mini"
      api-key = ${?OPENAI_API_KEY}
      # temperature = 0.3
      # max-tokens = 2000
    }
  }

  dev-mode {
    http-port = 9100
  }
}

